@import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ceebf5;
    position: relative;
    height: 100%;
    width: 100%;
    
}

#maincover{
    position: relative;
    z-index: 10;
}


.navbar{
    max-height: 12vh;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(225, 253, 236);
    margin-bottom: 4vh;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    font-family: "Sulphur Point", sans-serif;

}
.left{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: rgb(34, 134, 36);
}
.left img{
    height: 90px;
    width: 90px;
    margin-left: 11vw;
}

.right ul {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 3vw;
    font-weight: 500;
    margin-right: 13vw;
}

.right ul li{
    list-style: none;
   
}

.right ul li a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    color:rgb(34, 134, 36);
}
.navmenu{
   display: none; 
}


.forecast-section{
    max-height: 200vh;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(images/bg.png);
    object-fit: contain;
    background-position:  right 5% bottom 10%;
    background-repeat: no-repeat;
    margin-bottom: 10vh;
    padding-top: 10vh;
    font-family: "Sulphur Point", sans-serif;
    text-transform: capitalize;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.search-icon{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(46, 49, 44, 0.358);
    backdrop-filter: 10px;
    border: 2px solid rgba(248, 238, 238, 0.909);
    color: #fff;
    
}

.search-bar{
    height: 6vh;
    width: 40vw;
    background-color: rgba(28, 97, 177, 0.247);
    backdrop-filter: 10px;
    border: 2px solid rgba(248, 238, 238, 0.909);
    border-radius: 5px;
    padding: 0 20px;
}

.cards-section{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 2vw;

}
.cards{
    height: 100%;
    font-size: 18px;
    padding: 20px;
    font-weight: 500;
    border-radius: 8px ;
    background-color: rgba(81, 156, 49, 0.267);
    backdrop-filter: 10px;
    border: 2px solid rgb(250, 247, 247);
    transition: transform 0.5s;
}
i{
    color:rgb(5, 50, 80);
    
    
}
.city-info{
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}
.cards-section h2{
    margin-bottom: 10px;
    text-align: center;
}
.temperature-info{
    font-size: 1.6rem;
    display: flex;
    margin-bottom: 5vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.additional-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
}
.aqi{
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
}
.aqi-params{
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.page3{
    height: 45vh;
    width: 100%;
    color: rgb(187, 223, 247);
    padding: 4vw 0;
    margin-bottom: 40vh;
}

.elem {
    height: 150px;
    width: 100%;
    background: #b9e9cb;
    position: relative;
    border-bottom: 1px solid #38383864;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0 2vw;   
}

.elem h2 {
    font-size: 2rem;
    position: relative;
    padding-left: 3vw;
    z-index: 9;
    color: #06414a;
    font-family: 'Poppins', sans-serif;
}

.elem .overlay {
    height: 100%;
    width: 100%;
    background-color: #c5f2d6;
    position: absolute;
    left: 0;
    top: -100%;
    transition: all ease 0.25s;
}

.elem:hover .overlay {
    top: 0;
}

#fixed-image {
    height: 20vw;
    width: 14vw;
    border-radius: 15px;
    position: fixed;
    z-index: 99;
    left: 70%;
    top: 50%;
    display: none;
    background-size: cover;
    background-position: center;
}

.swiper {
    width: 100%;
    height: 85vh;
    padding-top: 0;
    position: relative;
    margin-bottom: 20vh;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 75vh;
    object-fit: cover;
  }
  .swiper-slide h1{
    color: #1e974a;
    font-family: 'Poppins', sans-serif;

    font-size: 2.6rem;
  }
  .swiper-slide span{
    color: #06064d;
    font-size: 2.6rem;
  }

.footer{
    min-height: 150px;
    max-width: 100%;
    background-color: #abe4c0;
    position: relative;
    bottom: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10vw;
    padding: 0px 5vw;
    
}
.foot-logo img{
    height: 120px;
    width: 120px;
}
.foot-list ul li {
    list-style: none;
}
.foot-list ul li a{
    font-size: 1.2rem;
    color: rgb(2, 26, 26);
}
.foot-list ul li a:hover{
    color: rgb(14, 174, 202);

}


.forecards{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.sunrise{
    display: flex;
    justify-content: space-around;
}


/* responsive */

@media (max-width:950px){
    .right ul{
        display: none;
    }
    .navmenu{
        display: block;
        position: absolute;
        color: rgb(123, 234, 123);
        top: 5vh;
        right: 10vw;
    }
    
    .footer{
        gap: 2vw;
    }
}
@media (max-width:950px){
    
    .cards-section{
        grid-template-columns: 1fr 1fr;
    }
   
}
@media (max-width:480px){
    
    .cards-section{
        grid-template-columns: 1fr;
    }
    #fixed-image {
        height: 100px;
        width: 70px;
    }
    .footend{
        display: none;
    }
}
    




